<!-- res/layout/fragment_dynamic_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner_background"
    android:backgroundTint="@color/dark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Routes"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/item_sidebar_sub_menu"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>


</LinearLayout>
